//100 days of RTL//

//Abilash P//

//1:16 Demultiplexer test bench//

module demux_1_to_16_tb ();

reg  D, S3, S2, S1, S0;
wire [15:0]Y;

demux_1_to_16 DEM1 (.D(D), .S3(S3), .S2(S2), .S1(S1), .S0(S0), .Y(Y));

integer i;

task select ();
begin
  for(i=0; i<16; i=i+1)
  begin
     {S3, S2, S1, S0} = i;
     #20;
     $display("The select line  S3 = %b-----S2 = %b-----S1 = %b-----S0 = %b", S3, S2, S1, S0);
     $display("The Output value Y7 = %b,  Y6 = %b,  Y5 = %b,  Y4 = %b,  Y3 = %b,  Y2 = %b,  Y1 = %b, Y0 = %b", Y[7], Y[6], Y[5], Y[4], Y[3], Y[2], Y[1], Y[0]);
     $display("The Output value Y15 = %b, Y14 = %b, Y13 = %b, Y12 = %b, Y11 = %b, Y10 = %b, Y9 = %b, Y8 = %b", Y[15], Y[14], Y[13], Y[12], Y[11], Y[10], Y[9], Y[8]);
  end
end
endtask
  
initial
begin
  D = 1'b1;
  $display("The input value is D = %b", D);
  select();
end

endmodule
