//100 days of RTL//

//Abilash P//

//1:16 Demultiplexer using only 1:4/

module demux_1_to_16 (D, S0, S1, S2, S3, Y);

input  D, S3, S2, S1, S0;

output [15:0]Y;

wire W1, W2, W3, W4;

demux_1_to_4 DEM0 (.D(D),  .S1(S3), .S0(S2),  .Y3(W4),   .Y2(W3),  .Y1(W2), .Y0(W1));

demux_1_to_4 DEM1 (.D(W1), .S1(S1), .S0(S0), .Y3(Y[3]),  .Y2(Y[2]), .Y1(Y[1]), .Y0(Y[0]));

demux_1_to_4 DEM2 (.D(W2), .S1(S1), .S0(S0), .Y3(Y[7]),  .Y2(Y[6]), .Y1(Y[5]), .Y0(Y[4]));

demux_1_to_4 DEM3 (.D(W3), .S1(S1), .S0(S0), .Y3(Y[11]), .Y2(Y[10]), .Y1(Y[9]), .Y0(Y[8]));

demux_1_to_4 DEM4 (.D(W4), .S1(S1), .S0(S0), .Y3(Y[15]), .Y2(Y[14]), .Y1(Y[13]), .Y0(Y[12]));

endmodule
