//100 days of RTL//

//Abilash P//

//1:16 Demultiplexer using only 1:2 demux//

module demux_1_to_16 (D, S0, S1, S2, S3, Y);

input  D, S3, S2, S1, S0;

output [15:0]Y;

wire x1, x2;
wire y1, y2, y3, y4;
wire z1, z2, z3, z4, z5, z6, z7, z8;

demux_1_to_2 DEM0 (.D(D),  .S0(S3), .Y0(x1), .Y1(x2));

demux_1_to_2 DEM1 (.D(x1), .S0(S2), .Y0(y1), .Y1(y2));
demux_1_to_2 DEM2 (.D(x2), .S0(S2), .Y0(y3), .Y1(y4));

demux_1_to_2 DEM3 (.D(y1), .S0(S1), .Y0(z1), .Y1(z2));
demux_1_to_2 DEM4 (.D(y2), .S0(S1), .Y0(z3), .Y1(z4));
demux_1_to_2 DEM5 (.D(y3), .S0(S1), .Y0(z5), .Y1(z6));
demux_1_to_2 DEM6 (.D(y4), .S0(S1), .Y0(z7), .Y1(z8));

demux_1_to_2 DEM7 (.D(z1), .S0(S0), .Y0(Y[0]), .Y1(Y[1]));
demux_1_to_2 DEM8 (.D(z2), .S0(S0), .Y0(Y[2]), .Y1(Y[3]));
demux_1_to_2 DEM9 (.D(z3), .S0(S0), .Y0(Y[4]), .Y1(Y[5]));
demux_1_to_2 DEMA (.D(z4), .S0(S0), .Y0(Y[6]), .Y1(Y[7]));
demux_1_to_2 DEMB (.D(z5), .S0(S0), .Y0(Y[8]), .Y1(Y[9]));
demux_1_to_2 DEMC (.D(z6), .S0(S0), .Y0(Y[10]), .Y1(Y[11]));
demux_1_to_2 DEMD (.D(z7), .S0(S0), .Y0(Y[12]), .Y1(Y[13]));
demux_1_to_2 DEME (.D(z8), .S0(S0), .Y0(Y[14]), .Y1(Y[15]));

endmodule




